<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{title}}</title>
<meta name="description" content="{{description}}">
<link rel="canonical" href="https://thebitcoincash.fund" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
<link href="assets/css/merged.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/lang.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="{{locale}}" />
<meta property="og:url" content="https://thebitcoincash.fund" />
<meta property="og:site_name" content="{{title}}" />
<meta property="og:title" content="{{title}}" />
<meta property="og:description" content="{{description}}" />
<meta property="og:image" content="https://thebitcoincash.fund/assets/img/bcf_opengraph.jpg" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{title}}" />
<meta name="twitter:description" content="{{description}}" />
<meta name="twitter:image" content="https://thebitcoincash.fund/assets/img/bcf_opengraph.jpg" />
<meta name="twitter:site" content="@BitcoinCashFund">
<meta name="twitter:creator" content="@BitcoinCashFund">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110180120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110180120-1');
</script>
</head>

<body>
<div id="hero">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
	<ul class="lang">
	  <li><a>{{language}}</a>
	    <ul>
	      <li>
		<ul>
		  <li><a href="/en/">English</a></li>
		  <li><a href="/es/">Español</a></li>
		  <li><a href="/nl/">Nederlands</a></li>
		  <li><a href="/pt-PT/">Português Portugal</a></li>
		  <li><a href="/ja/">日本語</a></li>
		  <li><a href="/zh/">中文</a></li>
		</ul>
	      </li>
	    </ul>
	  </li>
	</ul>
        <picture>
          <!-- Desktop -->
          <source media="(min-width: 768px)"
          srcset="assets/img/hero_desktop.png" />
          <!-- Tablet -->
          <source media="(min-width: 550px)"
          srcset="assets/img/hero_tablet.png" />
          <!-- Mobile -->
          <source srcset="assets/img/hero_tablet.png" />
          <img src="assets/img/hero_desktop.png" class="img-responsive" style="width:100%;" />
        </picture>
        <h1 id="hero-title">{{title}}</h1>
        <p id="hero-lead">{{description}}</p>
      </div>
    </div>
  </div>
</div>
<div id="subhead">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>{{subhead}}</p>
      </div>
    </div>
  </div>
</div>
<div id="what-is-bch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>{{what_is_bch_title}}</h2>
        <span class="border"></span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 what-bch-answer">
        <img src="assets/svg/globe.svg" class="bch-business-icon">
        <p>{{what_is_bch_answer1}}</p>
      </div>
      <div class="col-md-4 what-bch-answer">
        <img src="assets/svg/cubes.svg" class="bch-business-icon">
        <p>{{what_is_bch_answer2}}</p>
      </div>
      <div class="col-md-4 what-bch-answer">
        <img src="assets/svg/flash.svg" class="bch-business-icon">
        <p>{{what_is_bch_answer3}}</p>
      </div>
    </div>
  </div>
</div>
<div id="mission">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <picture>
          <!-- Desktop -->
          <source media="(min-width: 450px)"
          srcset="assets/img/mission_desktop.png" />
          <!-- Mobile -->
          <source srcset="assets/img/mission_desktop.png" />
          <img id="mission-img" src="assets/img/mission_desktop.png" class="img-responsive" style="width:100%;" />
        </picture>
      </div>
      <div class="col-md-7">
        <h2>{{mission_title}}</h2>
        <span class="border"></span>
        <p id="mission-lead">{{mission_lead}}</p>
        {{mission_text}}
      </div>
    </div>
  </div>
</div>
<div id="donate">
  <div id="donate-wrapper" class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>{{donate_title}}</h2>
        <span class="border-white"></span>
        <p class="donate-text">{{donate_text}}</p>
      </div>
      <div class="col-md-4">
        <img src="assets/img/qr_code.png" id="donate-qr-code" class="img-responsive">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p id="donate-address">bitcoincash:pzyjepg4rmm8yx8v0sc6svac255ta2md2y9l0edptq</p>
      </div>
    </div>
  </div>
</div>
<div id="team">
  <div class="container">
    <h2>{{team_title}}</h2>
    <span class="border"></span>
    <div class="row">
      <div class="col-sm-4 col-md-4">
        <div class="team-wrapper">
          <img src="assets/img/team_ian_descoteaux.jpg" class="img-responsive team-photo">
          <p class="team-name">Ian Descôteaux</p>
          <p class="team-role">{{team_role_board_member}}</p>
          <p class="team-bio">{{team_ian_descoteaux_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/checksum0" target="_blank">@checksum0</a>
          </p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="team-wrapper">
          <img src="assets/img/team_paul_wasensteiner.jpg" class="img-responsive team-photo">
          <p class="team-name">Paul Wasensteiner</p>
          <p class="team-role">{{team_role_executive_director}}</p>
          <p class="team-bio">{{team_paul_wasensteiner_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/__pcd__" target="_blank">@__pcd__</a>
          </p>
        </div>
      </div>
      <div class="col-sm-4 col-md-4">
        <div class="team-wrapper">
          <img src="assets/img/team_haipo_yang.jpg" class="img-responsive team-photo">
          <p class="team-name">Haipo Yang</p>
          <p class="team-role">{{team_role_board_member}}</p>
          <p class="team-bio">{{team_haipo_yang_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/yhaiyang" target="_blank">@yhaiyang</a>
          </p>
        </div>
      </div>
      <div class="clearfix visible-md visible-lg"></div>
    </div>
  </div>
</div>
<div id="advisors">
  <div class="container">
    <h2>{{advisors_title}}</h2>
    <span class="border"></span>
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <div class="team-wrapper"> <img src="assets/img/team_jack_liu.jpg" class="img-responsive team-photo">
          <p class="team-name">Jack C. Liu</p>
          <p class="team-bio">{{advisors_jack_liu_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/liujackc" target="_blank">@liujackc</a>
          </p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="team-wrapper"><img src="assets/img/team_roger_ver.jpg" class="img-responsive team-photo">
          <p class="team-name">Roger Ver</p>
          <p class="team-bio">{{advisors_roger_ver_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/rogerkver" target="_blank">@rogerkver</a>
          </p>
        </div>
      </div>
      <div class="clearfix visible-sm visible-md"></div>
      <div class="col-sm-6 col-lg-3">
        <div class="team-wrapper"><img src="assets/img/team_peter_rizun.jpg" class="img-responsive team-photo">
          <p class="team-name">Dr. Peter R. Rizun</p>
          <p class="team-bio">{{advisors_peter_rizun_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/peterrizun" target="_blank">@peterrizun</a>
          </p>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="team-wrapper"><img src="assets/img/team_mike_komaransky.jpg" class="img-responsive team-photo">
          <p class="team-name">Mike Komaransky</p>
          <p class="team-bio">{{advisors_mike_komaransky_bio}}</p>
          <p class="team-social">
            <a href="https://twitter.com/mkomaransky" target="_blank">@mkomaransky</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="subscribe">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>{{stay_informed_title}}</h2>
        <span class="border"></span>
        <form action="https://facebook.us17.list-manage.com/subscribe/post" method="POST" class="form-inline">
          <input type="hidden" name="u" value="d150e27fa1a1ce16c5c3e1d1e">
          <input type="hidden" name="id" value="8d0e1cb511">
          <input type="email" class="form-control input-lg" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="{{stay_informed_email_placeholder}}">
          <input type="submit" id="subscribe-btn" class="btn btn-default btn-lg" name="submit" value="{{stay_informed_subscribe_button}}">
        </form>
      </div>
    </div>
  </div>
</div>
<div id="sponsors">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>{{sponsors_title}}</h2>
        <span class="border"></span>
        <p>{{sponsors_text}}</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-sm-4"><a href="https://www.bitcoin.com/" target="_blank" class="sponsors-link"><img src="assets/img/sponsor-bitcoin.png"></a></div>
      <div class="col-xs-6 col-sm-4"><a href="https://viabtc.com/" target="_blank" class="sponsors-link"><img src="assets/img/sponsor-viabtc.png"></a></div>
      <div class="col-xs-6 col-sm-4"><a href="https://www.yours.org/" target="_blank" class="sponsors-link"><img src="assets/img/sponsor-yours.png"></a></div>
      <!--<div class="col-xs-6 col-sm-4 col-md-3"><a href="#" target="_blank" class="sponsors-link"><img src="assets/img/sponsor-no-img.png"></a></div>-->
    </div>
  </div>
</div>
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2>{{get_in_touch_title}}</h2>
        <span class="border-white"></span>
        <ul id="contact-sns-list">		
         <li><a href="https://chat.thebitcoincash.fund" target="_blank"><img src="assets/svg/sns-chat.svg" alt="Chat" class="contact-sns-img-chat"></a></li>
        </ul>	
        <ul id="contact-sns-list">
          <li><a href="https://www.youtube.com/channel/UC0NQCJDbECWg3jjkmsEDO-A/videos" target="_blank"><img src="assets/svg/sns-yt.svg" alt="YouTube" class="contact-sns-img"></a></li>
          <li><a href="https://twitter.com/BitcoinCashFund" target="_blank"><img src="assets/svg/sns-twitter.svg" alt="Twitter" class="contact-sns-img"></a></li>
          <li><a href="https://www.facebook.com/bitcoincashfund/" target="_blank"><img src="assets/svg/sns-fb.svg" alt="Facebook" class="contact-sns-img"></a></li>
          <li><a href="https://www.yours.org/user/bitcoincashfund" target="_blank"><img src="assets/svg/sns-yours.svg" alt="Yours" class="contact-sns-img"></a></li>
          <li><a href="https://www.reddit.com/r/bitcoincashmarketing" target="_blank"><img src="assets/svg/sns-reddit.svg" alt="Reddit" class="contact-sns-img"></a></li>
          <li><a href="https://steemit.com/@bitcoincashfund" target="_blank"><img src="assets/svg/sns-steemit.svg" alt="Steemit" class="contact-sns-img"></a></li>
        </ul>
        <div id="contact-form">
          <form action="https://formcarry.com/s/r1pJYQNgM" method="POST">
            <input class="form-control input-lg contact-input" type="text" placeholder="{{get_in_touch_name_placeholder}}" name="name">
            <input class="form-control input-lg contact-input" type="email" placeholder="{{get_in_touch_email_placeholder}}" name="email">
            <textarea class="form-control input-lg contact-input" rows="7" placeholder="{{get_in_touch_message_placeholder}}" name="message"></textarea>
            <input id="contact-btn" class="btn btn-lg" type="submit" value="{{get_in_touch_send_button}}">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="footer-content">
          <h2>{{more_to_come_title}}</h2>
          <span class="border"></span>
          <p>{{more_to_come_text}}</p>
          <h3 id="footer-links-heading">{{more_to_come_learn}}</h3>
          <p><a href="{{more_to_come_3_url}}" target="_blank">{{more_to_come_3_title}}</a></p>
          <p><a href="{{more_to_come_2_url}}" target="_blank">{{more_to_come_2_title}}</a></p>
          <p><a href="{{more_to_come_1_url}}" target="_blank">{{more_to_come_1_title}}</a><br>
	    (<a href="https://www.yours.org/content/announcing-the-bitcoin-cash-fund---update-1-38f985d0add1/" target="_blank">English</a>
	    | <a href="https://www.yours.org/content/bch---bcf-----1-f77c64360217" target="_blank">中文</a>
	    | <a href="https://www.yours.org/content/anunciando-o-fundo-bitcoin-cash---actualiza--o-1-f260e4db792c" target="_blank">Português</a>
	    | <a href="https://www.yours.org/content/presentamos-el-fondo-de-bitcoin-cash-750e5935be25" target="_blank">Español</a>)
	  </p>
          <p><a href="https://fpr.thebitcoincash.fund/" target="_blank">{{more_to_come_participate}}</a></p>
          <span class="border footer-img-link-border"></span>
          <a href="https://bitcoincash.org/" target="_blank" class="footer-img-link">
            <img alt="Bitcoin Cash Project" src="assets/img/more_bch.jpg">
          </a>
          <a href="https://acceptbitcoin.cash" target="_blank" class="footer-img-link">
            <img alt="Accept Bitcoin Cash" src="assets/img/more_accept_bch.jpg">
          </a>
          <a href="https://github.com/dsmurrell/awesome-bitcoin-cash" target="_blank" class="footer-img-link">
            <img alt="Awesome Bitcoin Cash" src="assets/img/more_awesome.jpg">
          </a>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      <p>{{copyright_text}}</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
